<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".ui.activity.DangKyActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="Đăng ký"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_person_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Họ tên:" />

                <EditText
                    android:id="@+id/dang_ky_ho_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Họ tên"
                    android:inputType="text|textPersonName" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_man_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Giới tính:" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dang_ky_nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/dang_ky_nu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ" />
                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_alternate_email_24dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/dang_ky_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text|textEmailAddress" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_cake_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Ngày sinh:" />

                <EditText
                    android:id="@+id/dang_ky_ngay_sinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ngày sinh"
                    android:inputType="date" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_phone_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="SĐT:" />

                <EditText
                    android:id="@+id/dang_ky_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="SĐT"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_person_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Tài khoản:" />

                <EditText
                    android:id="@+id/dang_ky_tai_khoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tài khoản"
                    android:inputType="text" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_password_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Mật khẩu:" />

                <EditText
                    android:id="@+id/dang_ky_mat_khau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/dang_ky_dang_ky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký" />
    </LinearLayout>
</ScrollView>