<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.fragment.DanhSachNhanVienFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:text="Danh sách nhân viên"
        android:textSize="32sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/danh_sach_nhan_vien_tim_kiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm bằng mã hoặc tên" />

    <GridView
        android:id="@+id/danh_sach_nhan_vien_danh_sach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@color/blue_700"
        tools:listitem="@layout/listitem_nhanvien" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:gravity="center"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/danh_sach_nhan_vien_them"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add_24dp" />

        <ImageButton
            android:id="@+id/danh_sach_nhan_vien_sua"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_build_24dp" />
    </LinearLayout>
</LinearLayout>