<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listitem_nemnuong_hinhanh"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/nem_nuong_mau_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_nemnuong_tensp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TENSP"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/listitem_nemnuong_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_sell_24dp"
                android:drawablePadding="4dp"
                android:text="20.000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#x20AB;" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/listitem_nemnuong_danh_gia_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24dp" />

            <ImageView
                android:id="@+id/listitem_nemnuong_danh_gia_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24dp" />

            <ImageView
                android:id="@+id/listitem_nemnuong_danh_gia_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24dp" />

            <ImageView
                android:id="@+id/listitem_nemnuong_danh_gia_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24dp" />

            <ImageView
                android:id="@+id/listitem_nemnuong_danh_gia_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_24dp" />

            <TextView
                android:id="@+id/listitem_nemnuong_danh_gia_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>